<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务</title>
<style type="text/css">/*这里是样式*/
body {
    background-color: #eee;
    padding: 0;
    margin: 0;
  }
   .imginfo {
    padding:5px 30px;
  }
 nav {
    background-color: #555;
    width: 100%;
    margin-left: -2px;
    display: inline-block;
  }
   nav-brand {
    float: left;
  }
  ul.nav-list {
    float: right;
    margin-right: 20px;
  }
   ul.nav-list li {
    float: left;
    margin-left: 20px;
  }
   ul.nav-list li a{
    text-decoration: none;
    color: #fafafa;
  }
   ul.nav-list li a.disabled {
     pointer-events:none;
     color:#ccc;
     cursor:default;
  }
   
  .imginfo {
    border: 1px solid #ddd;
    display: inline-block;
    margin: 10px 900px 10px 50px;
    padding: 5px 15px 15px;
  }
  .imginfo p {
    margin: 5px auto;
  }
  .imginfo img {
    width: 140px;
    height: 120px;
  }
  box {
    display: block;
    margin: 25px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 2px 2px 1px #666;
    border: 1px solid #ddd;
  }
  p {
    text-indent: 2em;
  }
  box h3 {
    color: #888;
  }
  box h4 {
    color: #999;
    font-weight: normal;
  }
   table {
    width: 100%;
    border-collapse: collapse;
  }
   th, td {
    border: 1px solid #ccc;
    text-align: left;
    padding: 5px 10px;
  }
  thead {
    background-color: #222;
    color: #fafafa;
  }
  tfoot {
    background-color: #ccc;
    font-weight: bold;
  }
  .slide-header {
    border-left: 3px solid #bbb;
    padding: 10px;
  }
  form {
  }
  form label {
    display: inline-block;
    width: 26%;
    text-align: right;
    margin: 10px;
  }
  .btn-submit {
    margin-top: 20px;
    width: 100%;
    font-size: 16px;
    padding: 7px;
    background-color: #3355d0;
    border: none;
    color: #fafafa;
    border-radius: 8px;
  }
  tips {
    color: #777;
  }
  textarea {
    width: 70%;
    font-size: 18px;
    font-weight: bold;
    vertical-align: top;
    position: relative;
    top: 10px;
  }
  footer {
    background-color: #111;
    color: #fafafa;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    padding: 25px;
  }
</style>
<body>
</head>
<header>
<nav>
<nav-brand> <img src="http://www.cy580.com/file/upload/201307/29/14-03-21-44-88802.png" width="120px"/> </nav-brand>
<nav-manu>
<ul class="nav-list">
	<li><a href="#">导航链接一</a></li>
	<li><a href="#">导航链接二</a></li>
	<li><a href="#">导航链接三</a></li>
	<li><a href="#" class="disabled">导航链接四</a></li>
</ul>
</nav-manu>
</nav>
</header>
<box>
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<p>文章作者 文章发表时间</p>
<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也<br/>
是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。</p>
<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。</p>
<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，<a href="#">这是一个超链接</a>更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。</p>
<img src="project1_1/pic1.jpeg" alt="好看的手" title="这可是王凯kkw的手！！！"/>
</box>

<box>
<h2>另一篇文章一级标题</h2>
<h3>文章二级标题</h3>
<p>文章作者 文章发表时间</p>
<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也<br/>
是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。</p>
<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。</p>
<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，<a href="#">这是一个超链接</a>更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。</p>
<box>
<div>
<p>好看的图片</p>
<img src="project1_1/pic1.jpeg" class="imginfo alt="好看的手" title="这可是王凯kkw的手！！！"/>
</div>
<div>
<p>好看的图片</p>
<img src="project1_1/project1_2.jpg" class="imginfo" alt="好看的人" title="就是他！！！爸爸妈妈我要嫁给他"/>
</div>
<div>
<p>好看的图片</p>
<img src="project1_1/project3.jpg" class="imginfo" alt="好看的人" title="就是他！！！我想给他生猴子"/>
</div>
<div>
<p>好看的图片</p>
<img src="project1_1/project4.jpg" class="imginfo" alt="好看的人" title="哎呀我摔倒了，需要我老公王凯kkw扶我"/>
</div>
<div>
<p>好看的图片</p>
<img src="project1_1/pic4.jpg"  class="imginfo" alt="好看的人" title="天黑了，我和kkw要睡觉了，帮忙关下灯，谢谢！"/>
</div>
</box>
<box>
<ol>
	<li>第一个列表</li>
    <li>第二个列表</li>
    <li>第三个列表</li>
</ol>
<p>这是一个表格，给表格加了一个border="1"好让你看出这是一个表格</p>
<table border="1">
  	<tbody>
    	<thead>    
		<tr>
        	<th>表头一</th>
            <th>表头二</th>
            <th>表头三</th>
        </tr>
        </thead>
        <tr>
        	<td>表格单元内容</td>
            <td>表格单元内容</td>
            <td>操作</td>
        </tr>
         </tbody>
         <tfoot>
        <tr>
        	<td>总计</td>
            <td colspan="2">1000</td><!--看了别人的代码才知道合并单元格2333-->
        </tr>
   		</tfoot>
</table>
</box>
<box>
<aside>
	<div class="slide-header"><h2>这是一个侧栏</h2></div>
    <h2>侧栏注册窗口标题</h2>
    <form method="post" action="project1_1.html">
    	<div>
        <label for="email">请输入邮箱地址</label>
        <input type="text" name="post" value="这是一个文本输入框"/>
        </div>
        <div><br/><span>邮箱地址请按照要求格式输入</span><br/></div>
        <div>
        <label>请输入密码<input type="text" name="密码" value="这是一个文本框"/></label>
        </div>
        <div>
        <label><input type="text" name="重复密码" value="这是一个文本框"/>请重复输入密码</label>
        <br/><span>密码请为6-16位数字</span><br/><br/>
        </div>
        <div>
        <span>性别:</span>
        <label>男<input type="radio" value="m"/></label>
        <label>女<input type="radio" value="f" checked="checked"/></label>
        </div>
        <div>
        <label>城市：</label>
        	<select>
            	<option value='北京'>北京</option>
                <option value='上海'>上海</option>
                <option value='武汉' selected="selected">武汉</option>
            </select>
         </div>
         <div>
        <span>爱好：</span>
        <label>运动<input type="checkbox" checked="checked" name="favor" /></label>
        <label>科学<input type="checkbox" name="favor" /></label>
        <label>艺术<input type="checkbox" name="favor" /></label>
        </div>
        <div>
        <label>个人描述</label>
        <textarea cols="60" rows="5">这是一个多行输入框，输入您的个人描述</textarea>
        </div>
        <div><input type="submit" value="确认提交" /></div>
    </form>
</aside>
</box>
	<footer>
    	<span>版权所有&nbsp;&nbsp;&nbsp;@怪兽打天下</span>
	</footer>
</body>
</html>
